
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error</title>
    <link href="https://fonts.loli.net/css?family=Nunito" rel="stylesheet">
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Nunito', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .full-height {
            height: 100vh;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .position-ref {
            position: relative;
        }

        .code {
            border-right: 2px solid;
            font-size: 26px;
            padding: 0 15px 0 15px;
            text-align: center;
        }

        .message {
            padding: 10px;
            margin-left: 5px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="flex-center position-ref full-height">
    <div class="code">404</div>
    <div class="message">
        Not Found
    </div>
</div>
</body>
</html>

<!---->
<!--<div id="c404">-->
<!--    <div class="error-page">-->
<!--        <p><i class="fa fa-street-view"></i></p>-->
<!--        <h2>--><!--</h2>-->
<!--        <form id="search" method="post" action="--><!--" role="search">-->
<!--            <label for="s" class="sr-only">--><!--</label>-->
<!--            <input type="text" id="s" name="s" class="text" placeholder="--><!--" />-->
<!--            <button type="submit" class="submit"><i class="fa fa-search"></i></button>-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->
